DEBUG=False

# Database connection details
# DB_HOST=starlimsdb2019.ahc.umn.edu
# DB_NAME=lsprod_data
# DB_PORT=1443
# TRUSTED_CONNECTION=True

# Test database connection details
# DB_HOST=starlimsdbtest0.ahc.umn.edu
# DB_NAME=iris_data
# DB_PORT=4633
# TRUSTED_CONNECTION=True
