# Database connection details
DB_HOST=starlimsdb2019.ahc.umn.edu
DB_NAME=lsprod_data
DB_PORT=1443
TRUSTED_CONNECTION=True
OUTPUT_DIR=G:\\Shared drives\\ARDL Biorepository\\Studies
ADD_TRIAL_TO_PATH=False
INCLUDE_DSN_IN_FILENAME=True
NO_VIABLE=False
EXCLUDE_CONDITIONS=["SNR","QNSR","QNS","NSI"]
EXCLUDE_MATCODES=["100x100Box", None]
PARQUET_COMPRESSION="zstd"
DB_DRIVER="ODBC Driver 17 for SQL Server"

# Test database connection details
# DB_HOST=starlimsdbtest0.ahc.umn.edu
# DB_NAME=iris_data
# DB_PORT=4633
# TRUSTED_CONNECTION=True

# Additional settings can be added below as needed
